
VITE_API_URL=https://api.abhushangallery.com
VITE_DEV_URL=https://api.abhushangallery.com
VITE_PROD_URL=https://api.abhushangallery.com
CLOUDINARY_CLOUD_NAME=dpipulbgm
CLOUDINARY_UPLOAD_PRESET=tu_reports
API_URL=http://localhost:3000/api/donater
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dpipulbgm/image/upload
